This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybib.bib
Warning--no number and no volume in ciardelli2012inquisitive
Warning--page numbers missing in ciardelli2012inquisitive
You've used 9 entries,
            2861 wiz_defined-function locations,
            673 strings with 6298 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 428
> -- 365
< -- 3
+ -- 100
- -- 124
* -- 443
:= -- 1028
add.period$ -- 29
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 175
empty$ -- 361
format.name$ -- 140
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 90
pop$ -- 57
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 237
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 124
is.kanji.str$ -- 0
(There were 2 warnings)
