\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bekki and Mineshima}{Bekki and
  Mineshima}{2017}]{BekkiMineshima2016}
Bekki, D. and K.~Mineshima (2017).
\newblock Context-passing and underspecification in {D}ependent {T}ype
  {S}emantics.
\newblock In {\em Modern Perspectives in Type Theoretical Semantics}, pp.\
  11--41. Springer.

\bibitem[\protect\citeauthoryear{Champollion, Ciardelli, and
  Roelofsen}{Champollion et~al.}{2015}]{champollion2015some}
Champollion, L., I.~Ciardelli, and F.~Roelofsen (2015).
\newblock Some questions in typed inquisitive semantics.
\newblock In {\em Talk at workshop on Questions in Logic and Semantics,
  Amsterdam, handout available at illc. uva.
  nl/inquisitivesemantics/workshops/inqturn-closing-event-2015}.

\bibitem[\protect\citeauthoryear{Ciardelli, Groenendijk, and
  Roelofsen}{Ciardelli et~al.}{2012}]{ciardelli2012inquisitive}
Ciardelli, I., J.~Groenendijk, and F.~Roelofsen (2012).
\newblock Inquisitive semantics.
\newblock {\em NASSLLI lecture notes, available via www. illc. uva.
  nl/inquisitivesemantics\/}.

\bibitem[\protect\citeauthoryear{Ciardelli, Roelofsen, and Theiler}{Ciardelli
  et~al.}{2017}]{Ciardelli2017}
Ciardelli, I., F.~Roelofsen, and N.~Theiler (2017, Feb).
\newblock Composing alternatives.
\newblock {\em Linguistics and Philosophy\/}~{\em 40\/}(1), 1--36.

\bibitem[\protect\citeauthoryear{Ginzburg}{Ginzburg}{2005}]{Ginzburg2005}
Ginzburg, J. (2005, 04).
\newblock Abstraction and ontology: Questions as propositional abstracts in
  type theory with records.
\newblock {\em J. Log. Comput.\/}~{\em 15}, 113--130.

\bibitem[\protect\citeauthoryear{Luo}{Luo}{1994}]{Luo1994}
Luo, Z. (1994).
\newblock {\em Computation and Reasoning: A Type Theory for Computer Science}.
\newblock New York, NY, USA: Oxford University Press, Inc.

\bibitem[\protect\citeauthoryear{Martin-L{\"o}f}{Martin-L{\"o}f}{1984}]{martin1984intuitionistic}
Martin-L{\"o}f (1984).
\newblock {\em Intuitionistic type theory}, Volume~9.
\newblock Bibliopolis Naples.

\bibitem[\protect\citeauthoryear{Ranta}{Ranta}{1994}]{ranta1994type}
Ranta, A. (1994).
\newblock {\em Type-theoretical grammar}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Steedman}{Steedman}{1996}]{Steedman1996}
Steedman, M. (1996).
\newblock {\em Surface structure and interpretation}.
\newblock Number~30 in Linguistic inquiry monographs / Samuel Jay Keyser,
  general editor. MIT Press.

\end{thebibliography}
