\relax 
\citation{ciardelli2012inquisitive}
\citation{Ciardelli2017,champollion2015some}
\citation{ranta1994type,Ginzburg2005}
\citation{martin1984intuitionistic}
\citation{BekkiMineshima2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ciardelli2012inquisitive}
\citation{BekkiMineshima2016}
\citation{ciardelli2012inquisitive}
\citation{BekkiMineshima2016}
\citation{martin1984intuitionistic}
\citation{BekkiMineshima2016}
\citation{ranta1994type}
\newlabel{section:background}{{2}{2}}
\newlabel{section:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inquisitive semantics}{2}}
\newlabel{section:DTS}{{3}{2}}
\newlabel{section:DTS@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DTS}{2}}
\citation{ranta1994type,Ginzburg2005}
\citation{Steedman1996}
\citation{Luo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference rules (\leavevmode {\color  {red}fix layout})}}{3}}
\newlabel{fig:inference rules}{{1}{3}}
\newlabel{fig:inference rules@cref}{{[figure][1][]1}{[1][3][]3}}
\bibstyle{chicago}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference rules of $\DOTSB \bigoplus@ \slimits@ $-Type. Elimination rule can be applied if $m: C$ and open assumptions which depend on $m: C$ don't have $x, y$ as free variables.(\leavevmode {\color  {red}fix layout})}}{4}}
\newlabel{fig:inference rules of existential type}{{2}{4}}
\newlabel{fig:inference rules of existential type@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{section:inquisitive_meaning_with_dts}{{4}{4}}
\newlabel{section:inquisitive_meaning_with_dts@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inquisitive meaning with DTS}{4}}
\bibcite{BekkiMineshima2016}{{1}{2017}{{Bekki and Mineshima}}{{Bekki and Mineshima}}}
\bibcite{champollion2015some}{{2}{2015}{{Champollion et~al.}}{{Champollion, Ciardelli, and Roelofsen}}}
\bibcite{ciardelli2012inquisitive}{{3}{2012}{{Ciardelli et~al.}}{{Ciardelli, Groenendijk, and Roelofsen}}}
\bibcite{Ciardelli2017}{{4}{2017}{{Ciardelli et~al.}}{{Ciardelli, Roelofsen, and Theiler}}}
\bibcite{Ginzburg2005}{{5}{2005}{{Ginzburg}}{{Ginzburg}}}
\bibcite{Luo1994}{{6}{1994}{{Luo}}{{Luo}}}
\bibcite{martin1984intuitionistic}{{7}{1984}{{Martin-L{\"o}f}}{{Martin-L{\"o}f}}}
\bibcite{ranta1994type}{{8}{1994}{{Ranta}}{{Ranta}}}
\bibcite{Steedman1996}{{9}{1996}{{Steedman}}{{Steedman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
